<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The Clifton &middot; It's a Beautiful World</title>
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Montserrat|Lato" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="padding-top: 20px; font-family: 'Lato', sans-serif;">
<nav class="navbar navbar-default" style="background-color: #ffffff; border: none;">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#zest-navbar" aria-expanded="false">
				<span class="sr-only">Toggle Navigation</span>
 				<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html" style="font-family: 'Arial Black'; color: Black; font-size: 35px; font-weight: bold;">The Clifton.</a>
		</div>
		<div class="collapse navbar-collapse" id="zest-navbar">
			<ul class="nav navbar-nav navbar-right" style="font-family: 'Montserrat', sans-serif;">
				<li><a href="index.html#about">ABOUT US</a></li>
				<li><a href="index.html#howitworks">WHAT DO WE DO</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OUR IMPACT<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index.html#team">Social Impact</a></li>
						<li><a href="index.html#mentors">Global Impact</a></li>
					</ul>
				</li>
				<li><a href="#contact">CONTACT US</a></li>
				<li><a href="register.html">SIGN UP</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="jumbotron">
	<div class="container text-center">
		<img src="logo1.png" alt="The Clifton" width="35%" height="35%">
		<br>
		<h1 style="font-family: 'Bad Script', cursive; font-size: 20px; font-weight: bold;">It's a Beautiful world</h1>
		<br>
	</div>
</div>
<div class="container">
	<div id="about">
		<div class="row">
			<div class="col-md-12 text-center" style="padding-top: 25px; padding-bottom: 25px;">
				<h2 style="font-family: 'Montserrat', sans-serif; color: #009688">ABOUT US</h2>
			</div>
		</div>
		<div class="row text-center" style="font-size: 18px;">
			<div class="col-md-4" style="padding-bottom: 25px;">
				<h4 style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold;">OUR INITIATION</h4>
				<br>
				<p style="font-size: 14px;">After more than 10,000 years of relative stability—the full span of human civilization—the Earth’s climate is changing. As average temperatures rise, acute hazards such as heat waves and floods grow in frequency and severity, and chronic hazards, such as drought and rising sea levels, intensify.</p>
			</div>
			<div class="col-md-4" style="padding-bottom: 25px; ">
				<h4 style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold;">SITUATION</h4>
				<br>
				<p style="font-size: 14px;"> Climate change is already having substantial physical impacts at a local level in regions across the world; the affected regions will continue to grow in number and size. Since the 1880s, the average global temperature has risen by about 1.1 degrees Celsius with significant regional variations.</p>
			</div>
			<div class="col-md-4" style="padding-bottom: 25px;">
				<h4 style="font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold;">FUTURE</h4>
					<br>
				<p style="font-size: 14px;">This brings higher probabilities of extreme temperatures and an intensification of hazards.</p>

			</div>
		</div>
	</div>
	<br>
	<div id="howitworks">
		<div class="row">
			<div class="col-md-12 text-center" style="padding-top: 25px; padding-bottom: 25px;">
				<h2 style="font-family: 'Montserrat', sans-serif; color: #009688">HOW WE WORK</h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4">
				<img src="data.png" alt="The Clifton" width="100" height="100">
				<br><br>
				<h4 style="color: #4DB6AC;">Real-Time Data</h4>
				<p style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Avail real-time data about recent scenario of climate change.</p>
			</div>
			<div class="col-md-4">
				<img src="Register.png" alt="The Clifton" width="100" height="100">
				<br><br>
				<h4 style="color: #4DB6AC;">Registration</h4>
				<p style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Register yourselfon our platform and connect with the larger community </p>
			</div>
			<div class="col-md-4">
				<img src="community.png" alt="The Clifton" width="120" height="120">
				<br>
				<h4 style="color: #4DB6AC;">Societal Impact</h4>
				<p style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Form a strong community and understand ways to reduce climatic impact along with develop social standards</p>
			</div>
		</div>
	</div>
	<br><br>
	<div id="team">
		<div class="row">
			<div class="col-md-12 text-center" style="padding-top: 25px; padding-bottom: 25px;">
				<h2 style="font-family: 'Montserrat', sans-serif; color: #009688">SOCIAL IMPACT</h2>
				<p>How are various organisations adapting to the climate change</p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4">
				<img src="Corporate.png" alt="Meet" width="150" height="150">
				<br>
				<h4 style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Officals across sectors focus on their social responsibilities and take consious steps to reduce the carbon footprints</h4>
			</div>
			<div class="col-md-4">
				<img  src="government.png" alt="Venkatesh" width="110" height="110">
				<br><br><br>
			<h4 style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Government policies and agreements signed to maintain the ecological stability</h4>
			</div>
			<div class="col-md-4">

				<img src="individual.png" alt="Aditya" width="110" height="110">
				<br><br><br>
					<h4 style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Individual have a great task at hand, people who are on ground - who witness it as well have the strength to change it</h4>
			</div>
		</div>
		<br><br>
		<div id="mentors" class="row text-center">
			<div class="col-md-12">
				<h3 style="font-family: 'Montserrat', sans-serif; color: #009688">GLOBAL IMPACT</h3>
				<p>How have organisations and individuals adapted to the climatic changes</p>
			</div>
		</div>
		<br><br>
		<div class="row text-center">
			<div class="col-md-4">
				<img src="Corporate.png" alt="Meet" width="150" height="150">
				<br>
				<h4 style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Officals across sectors focus on their social responsibilities and take consious steps to reduce the carbon footprints</h4>
			</div>
			<div class="col-md-4">
				<img  src="government.png" alt="Venkatesh" width="110" height="110">
				<br><br><br>
			<h4 style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Government policies and agreements signed to maintain the ecological stability</h4>
			</div>
			<div class="col-md-4">

				<img src="individual.png" alt="Aditya" width="110" height="110">
				<br>
					<h4 style="font-size: 14px; padding-left: 10px; padding-right: 10px;">Individual have a great task at hand, people who are on ground - who witness it as well have the strength to change it</h4>
			</div>
		</div>

	<br>
<br>
	<div id="contact">
		<div class="row">
			<div class="col-md-12 text-center" style="padding-top: 25px; padding-bottom: 25px;">
				<h2 style="font-family: 'Montserrat', sans-serif; color: #009688">CONTACT US</h2>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1 hidden-xs hidden-sm">
					<img src="Map.png" alt="Sarthak" width="350" height="350" >
				</div>
				<div class="col-md-4 col-md-offset-1" style="margin-left: 25px; margin-right: 25px;">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
							<br>
							<input type="email" class="form-control" placeholder="Email">
							<br>
							<input type="text" class="form-control" placeholder="Subject">
							<br>
							<textarea class="form-control" rows="5" placeholder="Message"></textarea>
							<br>
							<button class="btn btn-success">SUBMIT</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<footer class="jumbotron text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-4">Powered By <a href="https://www.welingkar.org/" target="_blank">Weschool</a></div>
			<div class="col-md-4">Copyright The Clifton</div>
			<div class="col-md-4">Website by the Clifton</div>
		</div>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/69e32177b0.js"></script>
<script>$(function(){$('a[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,'')==this.pathname.replace(/^\//,'')&&location.hostname==this.hostname){var target=$(this.hash);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){$('html, body').animate({scrollTop:target.offset().top},1000);return false;}}});});</script>
</body>
</html>
