<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign in to Clifton &middot; The Clifton</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{padding-top:40px;padding-bottom:40px;background-color:#f9f9f9}.container{max-width:330px;padding:15px;margin:0 auto}.form-signin-heading{text-align:center;margin-bottom:20px;font-family:Roboto,sans-serif}.form-signin-heading>a{color:#000;text-decoration:none}.form-control{position:relative;height:auto;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;padding:10px;margin-bottom:10px;font-size:16px}.form-control:focus{z-index:2}.subtext{margin-top:20px;text-align:center}
</style>
</head>

<div class="container">
<form class="form-signin" action="sub.php" method="POST">
		<div class="form-signin-heading">
			<img src="logo1.png" alt="The Clifton" width="50%" height="50%">
      <h1 style= "font-size: 15px; font-weight: bold"> JOIN THE COMMUNITY</h1>
		</div>
		<input type="text" class="form-control" value="" placeholder="username" name="username" required>

		<input type="password" class="form-control" value="" placeholder="password" name="password" required>

 		<button class="btn btn-lg btn-success btn-block" type="submit" name="login">Sign In</button>
</form>
<p class="subtext">Don't have an account? <a href="Register.html">Sign Up</a>.</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
