<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign in to Clifton &middot; Zest Smart Solutions</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body{padding-top:40px;padding-bottom:40px;background-color:#f9f9f9}.container{max-width:330px;padding:15px;margin:0 auto}.form-signin-heading{text-align:center;margin-bottom:20px;font-family:Roboto,sans-serif}.form-signin-heading>a{color:#000;text-decoration:none}.form-control{position:relative;height:auto;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;padding:10px;margin-bottom:10px;font-size:16px}.form-control:focus{z-index:2}.subtext{margin-top:20px;text-align:center}
</style>

</head>
    <body>
    <div class="container">
    <form action="sub.php" class="form-signin" method="POST">
        <div class="form-signin-heading">
          <img src="logo1.png" alt="The Clifton" width="150" height="110">
          <h1 style= "font-size: 15px; font-weight: bold"> JOIN THE COMMUNITY</h1>
        </div>
          <label for="sap" class="sr-only">SAP</label>
          <label for="name" class="sr-only">Full Name</label>
          <input class="form-control" type="text" name="name" id="name" placeholder="Full Name" required/>
          <label for="email" class="sr-only">Email</label>
          <input class="form-control" type="email" name="email" id="email" placeholder="Email" required/>
          <label for="telno" class="sr-only">Mobile No.</label>
          <input class="form-control" type="number" name="mobile" id="mobile" placeholder="Mobile No." required/>
          <label for="username" class="sr-only">Username</label>
          <input class="form-control" type="text" name="username" id="username" placeholder="Username" required/>
          <label for="password" class="sr-only">Password</label>
          <input class="form-control" type="password" name="password" id="password" placeholder="Password" required/>
          <br>
          <button class="btn btn-lg btn-success btn-block" name="submit" type="submit" value="Submit" >Sign Up</button>
    </form>
    <p class="subtext"><a href="Login.html">Sign In</a></p>
    <p class="subtext">Have an account? <a href="Login.html">Sign In</a>.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
